<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<meta name="description" content="Dieter Vanlangenaker, fotograaf te sint-truiden. Fotograaf nodig voor je bruiloft, doopsel, communie of bedrijf contacteer 0496374735. Ben je geintereseert in modelfotografie, naakt of portfolio shots dat kan ook.">
  <meta name="keywords" content="fotograaf, sint-truiden, bruiloft, naakt, boudoir, model, bedrijf, event, video, drone">
  <meta name="author" content="Dieter Vanlangenaker">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	<title>Dieter Vanlangenaker</title>
	
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/fixed.css">
	<script src="lightbox.js" defer></script>
	<link rel="stylesheet" href="styleslib.css">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		  font-family: Arial;
		  background-color:#202122;
		}
		#emptyheader{
			background-color: #202122;
		}
		.header {
		  text-align: center;
		  padding: 32px;
		 
		}
		
		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		  width: 100%;
		  margin-left: 5% !important;
			margin-right: 0% !important;
			overflow:hidden;
			background-color: #202122;
		 
		}
		
		/* Create 3 equal columns that sits next to each other */
		.column {
		  -ms-flex: 30%; /* IE10 */
		  flex: 30%;
		  max-width: 30%;
		  padding: 0 4px;
		  overflow:hidden;
		}
		
		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		  width: 100%;
		  transition: transform .5s ease;
		}
		.column img:hover {
		transform: scale(1.02);
  cursor: pointer;}
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		  .column {
			-ms-flex: 40%;
			flex: 40%;
			max-width: 40%;
		  }
		  .row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		  width: 100%;
		  margin-left: 10% !important;
			margin-right: auto;
		 
		}
		}
		
		
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
			-ms-flex: 90% !important;
			flex: 90% !important;
			max-width: 90% !important;
		
		  }
		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		  width: 100%;
		  margin-left: 5% !important;
			margin-right: 0;
		}
		</style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive" >
<!--- start Home section -->
<div id="home">


<!--start Navigation-->
<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
	
	
	<a class="navbar-brand" href="index.html"><img id="signature" src="img/signaturewhite.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div  class="collapse navbar-collapse"  id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link " href="index.html#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="index.html#portfolio">Portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="index.html#contact">Contact</a>
			</li>

		</ul>
	</div>

</nav>


<!--end Navigation-->
<!--start image slider-->



		
	
	<!--- start portfolio section -->
<div  >
	<div id="emptyheader">
		<br><br><br>
	</div>
	<!-- Photo Grid -->
<div class="row"> 
	<div class="column">
		<img class="portimg" src="img/IMGGAL/band/BA4.jpg">
        <img class="portimg" src="img/IMGGAL/band/BA2.jpg">
        
  
	</div>
	<div class="column">
		<img class="portimg" src="img/IMGGAL/band/BA1.jpg">
        <img class="portimg" src="img/IMGGAL/band/BA5.jpg">
        <img class="portimg" src="img/IMGGAL/band/BA3.jpg">
	  
	 
  
	</div>  
	<div class="column">
		<img class="portimg" src="img/IMGGAL/band/BA6.jpg">
        
        <img class="portimg" src="img/IMGGAL/band/BA7.jpg">
	
	  
	</div>
	
  </div>
  



	
	</div><!--endjumbotron-->
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

</body>

</html>


